{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=db;Port=5432;Database=init-shop;Username=postgres;Password=postgres"
  }
}
